# SpringPipeLine

./: Jenkinsfile  pom.xml
src/main/java/com/vwit/: DemoSpringBootApplication.java
src/main/java/com/vwit/configuration/: WebMvcConfiguration.java
src/main/java/com/vwit/controller/: DemoController.java
src/main/java/com/vwit/controller/rest/: HelloRestController.java  RoomRestController.java
src/main/java/com/vwit/entity/: Room.java
src/main/resources/: application.properties
