# appication.properties is a predefined name to this properties file
# spring boot will automatically search for this in classpath
# if this file present accordingly customization would be done
# this file contains set of properties as key =value
# where key is also predefined for eg server.port


# server.port property is only for embedded container
server.port=9090

# server.servlet.context-path properties used only for embedded container
# change the context-path of your application
server.servlet.context-path=/infrabookingspringboot

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

